*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    height: 20px;
}

main{
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, 20%);
}

div{
    margin: 10px;
}

#pic1{
    background-image: url(../../ressources/images/image1.jpg);
    background-position: center;
    background-size: cover;
    grid-area :1/1/3/4
}

#pic2{
    background-image: url(../../ressources/images/image2.jpg);
    background-position: center;
    background-size: cover;
    grid-area:1/4/2/5
}

#pic3{
    background-image: url(../../ressources/images/image3.webp);
    background-position: center;
    background-size: cover;
    grid-area:2/4/3/5
}

#pic4{
    background-image: url(../../ressources/images/image4.jpg);
    background-position: center;
    background-size: cover;
    grid-area: 3/1/4/5;
}

#pic5{
    background-image: url(../../ressources/images/image2.jpg);
    background-position: center;
    background-size: cover;
    grid-area: 4/1/6/2;
}

#pic6{
    background-image: url(../../ressources/images/image1.jpg);
    background-position: center;
    background-size: cover;
    grid-area : 4/2/5/5
}

#pic7{
    background-image: url(../../ressources/images/image2.jpg);
    background-position: center;
    background-size: cover;
    grid-area: 5/2/6/3;
}

#pic8{
    background-image: url(../../ressources/images/image3.webp);
    background-position: center;
    background-size: cover;
    grid-area: 5/3/6/4;
}

#pic9{
    background-image: url(../../ressources/images/image4.jpg);
    background-position: center;
    background-size: cover;
    grid-area : 5/4/6/5
}

@media screen and (max-width: 1000px){
        main{
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(5, 20%);
        }
        #pic1{
            grid-area :1/1/2/2
        }
        
        #pic2{
            grid-area:1/2/2/3
        }
        
        #pic3{
            grid-area:2/1/3/2        }
        
        #pic4{
            grid-area: 2/2/3/3;
        }
        
        #pic5{
            grid-area: 3/1/4/2
        }
        
        #pic6{
            grid-area : 3/2/4/3
        }
        
        #pic7{
            grid-area: 4/1/5/2
        }
        
        #pic8{
            grid-area: 4/2/5/3;
        }
        
        #pic9{
            grid-area : 5/1/6/2
        }
    }

    @media screen and (max-width: 600px){
        main{
            grid-template-columns: 100% ;
            grid-template-rows: repeat(9, 10%);
        }
        #pic1{
             grid-area :1/1/2/2
        }
        
        #pic2{
            grid-area:2/1/3/2
        }

        #pic9{
            grid-area : 3/1/4/2
        }

        #pic3{
            grid-area:4/1/5/2
        }
        
        #pic4{
            grid-area: 5/1/6/2;
        }
        
        #pic5{
            grid-area: 6/1/7/2
        }
        
        #pic6{
            grid-area : 7/1/8/2
        }
        
        #pic7{
            grid-area: 8/1/9/2
        }
        
        #pic8{
            grid-area: 9/1/10/2
        }               
    }
